<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./src/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" crossorigin="anonymous" rel="stylesheet" />
        <!-- <meta name="theme-color" content="#000000" /> -->
        <meta name="description" content="Irrigation Web App" />
        <link rel="apple-touch-icon" href="./src/favicon.svg" />
        <title>Irrigation</title>
    </head>
    <body>
        <div id="root"></div>
        <script>
            global = globalThis; //<- this should be enough
        </script>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
